@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

/*************************
** Heading Tags **
*************************/

$primary: #1C1C1E;
$secondary: #67BC46;
$territory: #808080;

/*************************
** Media Queries **
*************************/

@mixin for-mobile {
    @media (min-width: 320px) and (max-width: 767px) {
        @content;
    }
}

@mixin for-tablet {
    @media (min-width: 768px) and (max-width: 991px) {
        @content;
    }
}

@mixin for-tablet-pro {
    @media (min-width: 992px) and (max-width: 1199px) {
        @content;
    }
}

@mixin for-laptop {
    @media (min-width: 1200px) and (max-width: 1399px) {
        @content;
    }
}

body {
    background: url(../images/body.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;

    @include for-tablet {
        background-size: cover;
    }

    @include for-mobile {
        background-size: cover;
    }
}

.flex-direction-mobile {
    @include for-mobile {
        flex-direction: column-reverse;
    }
}

.flex-direction-tablet {
    @include for-tablet {
        flex-direction: column-reverse;
    }
}


/*************************
** Heading Tags **
*************************/

h1 {
    font-family: 'IBM Plex Sans';
    font-weight: 700;
    font-size: 60px;
    line-height: 62px;
    color: $primary;

    @include for-mobile {
        font-size: 40px;
        line-height: 50px;
    }

    @include for-tablet {
        font-size: 40px;
        line-height: 50px;
    }

    span {
        color: $secondary;
    }
}

h2 {
    font-family: 'IBM Plex Sans';
    font-weight: 700;
    font-size: 60px;
    line-height: 103%;
    color: $primary;

    @include for-mobile {
        font-size: 40px;
    }
}

h3 {
    font-family: 'IBM Plex Sans';
    font-weight: 500;
    font-size: 18px;
    line-height: 126%;
    text-transform: uppercase;
    color: $primary;

    span {
        color: $secondary;
    }
}

h4 {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 103%;
    color: #1C1C1E;

    @include for-tablet-pro {
        font-size: 21px;
    }
}

p {
    font-family: 'PT Sans';
    font-weight: 400;
    font-size: 16px;
    line-height: 149%;
    color: $territory;
    margin: 0;
}


/*************************
** Button Css **
*************************/

.button-main {
    background: $secondary;
    border-radius: 130px;
    padding: 13px 45px;
    font-family: 'PT Sans';
    font-weight: 700;
    font-size: 16px;
    line-height: 149%;
    text-align: center;
    color: white;
    border: 1px solid $secondary;

    @include for-tablet {
        background: #67BC46;
        border-radius: 130px;
        font-family: 'PT Sans';
        font-weight: 700;
        font-size: 14px;
        padding: 11px 29px;
    }

    &:hover {
        color: $secondary;
        background: white;
        border: 1px solid $secondary;
    }
}

.btn-primary:focus {
    color: #fff;
    background-color: #67bc46 !important;
    border-color: #67bc46 !important;
    box-shadow: 0 0 0 0.25rem #67bc4642 !important;
}

.button-top {
    color: $secondary;
    background: white;
    border: 1px solid $secondary;
    border-radius: 130px;
    padding: 13px 45px;
    font-family: 'PT Sans';
    font-weight: 700;
    font-size: 16px;
    line-height: 149%;
    text-align: center;

    &:hover {
        color: white;
        background: $secondary;
        border: 1px solid $secondary;
    }
}

.navbar-nav {
    margin-right: 100px;

    @include for-tablet-pro {
        margin-right: 4px !important;
    }

    .nav-link:hover {
        font-weight: 400;
        color: #67BC46 !important;
        position: relative;
    }

    li {
        padding-right: 20px;
        padding-left: 20px;
        position: relative;
        font-family: 'PT Sans';
        color: #808080;
        font-weight: 400;
        font-size: 16px;
        line-height: 149%;
        text-align: center;

        @include for-tablet-pro {
            padding-right: 10px;
            padding-left: 10px;
        }

        &:last-child {
            &:after {
                content: none;
            }
        }

        &:after {
            content: '';
            position: absolute;
            background: #808080;
            top: 28%;
            width: 2px;
            height: 16px;
            right: 0px;
        }
    }
}

.offcanvas-body {
    .navbar-nav {
        display: flex;
        flex-direction: column;

        li {
            text-align: left;
            position: relative;
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 149%;

            &:after {
                content: none;
            }
        }
    }
}

.class-for-mobile {
    display: none;

    @include for-mobile {
        display: block;
    }

    @include for-tablet {
        display: block;
    }
}



/*************************
** Golf Icon **
*************************/

.golf-icon {
    background: url(../images/golf-icon.png);
    display: inline-block;
    width: 42px;
    height: 41px;
    background-repeat: no-repeat;
}


/*************************
** Hero Section **
*************************/

.hero-section {
    padding-top: 65px;
    padding-bottom: 150px;
.for-mobile-image {
        @include for-mobile {
            padding-bottom: 65px;
        }
    }
    @include for-tablet {
        padding-bottom: 90px;
    }

    @include for-tablet-pro {
        padding-bottom: 100px;
    }

    @include for-mobile {
        padding-bottom: 0px;
    }

    .content-box {
        max-width: 626px;

        p {
            max-width: 475px;
        }
    }

    .button-list {
        @include for-mobile {
            padding-bottom: 30px;
        }

        display: flex;

        .video-icon-color {
            a {
                font-family: 'PT Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 149%;
                color: #1C1C1E;
                text-decoration: none;

                @include for-mobile {
                    display: none;
                }

                @include for-tablet {
                    font-size: 14px;
                }
            }
        }
    }

    .golf-icon {
        background: url(../images/golf-icon.png);
        display: inline-block;
        width: 42px;
        height: 41px;
        background-repeat: no-repeat;
    }

    .hero-bottom {
        position: relative;

        .hero-client {
            position: absolute;
            bottom: 55px;
            background: #1c1c1e;
            padding: 15px;
            border-radius: 10px;
            left: 0;
            display: flex;
            border-radius: 50px;
            padding: 15px 30px;

            @include for-mobile {
                position: absolute;
                bottom: 45px;
                border-radius: 50px;
                padding: 15px 30px;
            }

            .hero-client-star {
                max-width: 115px;

                p {
                    font-family: 'PT Sans';
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 126%;
                    color: #FFFFFF;
                    margin: 0px;
                }

                span {
                    font-family: 'IBM Plex Sans';
                    font-weight: 700;
                    font-size: 17.5px;
                    line-height: 126%;
                    color: #FFFFFF;
                }
            }
        }
    }
}


/*************************
** Enroll Section **
*************************/

.enroll-section {
    background: url(../images/enroll-background.png);
    background-repeat: no-repeat;
    background-size: inherit;
    background-position-y: -40px;
    padding-bottom: 150px;

    @include for-tablet {
        padding-bottom: 90px;
    }

    @include for-tablet-pro {
        padding-bottom: 100px;
    }

    @include for-mobile {
        padding-bottom: 80px;
    }

    .for-ipad-image {
        @include for-tablet {
            width: 350px;
        }
    }

    .time-item {
        p {
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 259%;
            color: $primary;
        }
    }

    .content-box {
        h4 {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 103%;
            color: #1C1C1E;
            padding: 25px 0px;
            margin: 0;
        }

        p {
            padding-top: 10px;
        }
    }

    .instructor-item {
        p {
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 259%;
            color: $primary;

            span {
                padding-left: 10px;
                font-family: 'PT Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 149%;
                color: #808080;
            }
        }
    }

    .list-item {
        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-image: url(../images/tick.png);
            background-position: 0px 3px;
            background-repeat: no-repeat;
            padding-left: 30px;
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            margin: 5px;
            margin-bottom: 10px;
            color: #808080;
        }
    }

    .info-item {
        .information-box {
            padding-top: 10px;

            .img-icon {
                box-shadow: 8px 10px 40px rgba(0, 0, 0, 0.07);
            }

            .img-detail {
                margin: auto 0;
                padding-left: 25px;

                p {
                    font-family: 'PT Sans';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 259%;
                    color: $primary;

                    @include for-mobile {
                        line-height: 160%;
                    }

                    span {
                        padding-left: 10px;
                        color: $secondary;
                    }
                }
            }
        }
    }
}


/*************************
** About Us Section **
*************************/

.about-us {
    padding-bottom: 150px;
	.for-mobile-image {
        @include for-mobile {
            padding-bottom: 45px;
        }
    }

    @include for-tablet-pro {
        padding-bottom: 100px;
    }

    @include for-tablet {
        padding-bottom: 90px;
    }

    @include for-mobile {
        padding-bottom: 80px;
    }

    .for-ipad-image {
        @include for-tablet {
            width: 350px;
        }
    }

    .content-box {
        p {
            max-width: 554px;
        }
    }
}


/*************************
** Hero Banner Section **
*************************/

.hero-banner {
    padding-bottom: 150px;

    @include for-tablet-pro {
        padding-bottom: 100px;
    }

    @include for-tablet {
        padding-bottom: 90px;
    }

    @include for-laptop {
        padding-bottom: 200px;
    }

    .bg-hero-banner {
        background: #3A3A3A;
        position: relative;
        border-radius: 50px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        &:after {
            content: '';
            position: absolute;
            background: url(../images/after-banner.png);
            top: 0;
            width: 298px;
            height: 298px;
        }

        &:before {
            content: '';
            position: absolute;
            background: url(../images/before-banner.png);
            width: 298px;
            height: 345px;
            right: 0;
            bottom: -22px;
        }
    }

    .content-box {
        max-width: 597px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin: auto;

        @include for-mobile {
            max-width: 346px;
        }

        h3 {
            color: white;
        }

        h2 {
            color: white;
        }

        p {
            color: white;
        }
    }

    .golf-icon {
        background-position: center;
    }
}


/*************************
** Footer Section **
*************************/

footer {
    a {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 212.5%;
        color: #808080;
        text-decoration: none;

        &:hover {
            color: #67bc46;
        }
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    ul li {}

    input.es_required_field.es_txt_email.ig_es_form_field_email {
        border: 1px solid #808080;
        box-sizing: border-box;
        border-radius: 130px;
        padding: 10px 30px;
    }

    .es-field-wrap label,
    .es-field-wrap input {
        width: 100%;
    }

    [type=submit] {
        background: $secondary;
        border-radius: 130px;
        padding: 13px 45px;
        font-family: 'PT Sans';
        font-weight: 700;
        font-size: 16px;
        line-height: 149%;
        text-align: center;
        color: white;
        width: 100%;
        border: 1px solid $secondary;

        &:hover {
            color: $secondary;
            background: white;
            border: 1px solid $secondary;
        }
    }

    p {
        line-height: 212.5% !important;
    }

    h4 {
        padding-bottom: 10px;
    }

    .fa-brands,
    .fab {
        font-weight: 400;
        ont-style: normal;
        font-weight: 400;
        font-size: 23px;
        line-height: 65px;
        letter-spacing: 0.17em;
        padding-right: 7px;
    }

    .footer-class-mobile {
        display: block !important;
        text-align: center;
    }
	.padding-footer-last{
		@include for-mobile{
			padding-top: 15px;
		}
	}
}


/*************************
** Blog Section **
*************************/

.blog-section {
    @include for-tablet-pro {
        padding-bottom: 100px;
    }

    padding-bottom: 150px;

    @include for-tablet {
        padding-bottom: 90px;
    }

    @include for-mobile {
        padding-bottom: 80px;
    }

    .content-box {
        text-align: center;
        max-width: 554px;
        margin: auto;
        padding-bottom: 35px;
    }

    .blog-owl {
        .comment {
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 149%;
            color: #67BC46;
        }

        .blog_btn {
            a {
                font-family: 'PT Sans';
                font-weight: 700;
                font-size: 16px;
                line-height: 149%;
                color: #67BC46;
            }
        }

        h3 {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 103%;
            color: #1C1C1E;
        }
    }

    .owl-theme .owl-dots .owl-dot span {
        background: #fff;
        border: 1px solid #808080;
    }

    .owl-theme .owl-dots .owl-dot.active span,
    .owl-theme .owl-dots .owl-dot:hover span {
        background: #67BC46;
    }

    .owl-theme .owl-nav.disabled+.owl-dots {
        margin-top: 56px;
    }
}


/*************************
** Contact Section **
*************************/

.contact-home-section {
    padding-bottom: 115px;

    @include for-tablet {
        padding-bottom: 90px;
    }

    @include for-mobile {
        padding-bottom: 80px;
    }

    @include for-tablet-pro {
        padding-bottom: 100px;
    }

    .class-contact-map {
        background: #F1F9EA;
        border-radius: 40px;

        @include for-mobile {
            border-radius: 0px;
        }
    }

    .map-container-2 {
        overflow: hidden;
        padding-bottom: 56.25%;
        position: relative;
        height: 728px;

        @include for-mobile {
            height: 396px;
        }
    }

    .map-container-2 iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }

    .content-box {
        padding: 53px;
        background: #F1F9EA;
        max-width: 520px;
        border-radius: 40px;

        @include for-tablet {
            max-width: 907px;
            padding-bottom: 165px;
        }

        @include for-mobile {
            padding: 0px;
            background: #F1F9EA;
            max-width: 520px;
            border-radius: 40px;
            padding-top: 35px;
            padding-bottom: 110px;
        }

        .contact-field {
            .form-control {
                border: 1px solid #808080 !important;
                box-sizing: border-box;
                border-radius: 30px !important;
                padding: 16px;
                background: #f1f9ea;

                &::placeholder {
                    font-family: 'PT Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px !important;
                    line-height: 149%;
                    color: #808080;
                }
            }
			.form-control-textarea{
				
			}

            .form-text-class {
                border-radius: 16px !important;
            }
        }
    }

    .map-box {
        margin-top: -85px;
        margin-left: -200px;

        @include for-tablet {
            margin-top: -117px;
            margin-left: 0px;
        }

        @include for-tablet-pro {
            margin-top: -85px;
            margin-left: -49px;
        }

        @include for-mobile {
            margin-top: -60px;
            margin-left: 0px;
        }

        @include for-laptop {
            margin-top: -85px;
            margin-left: -134px;
        }

        .map-css {
            border-radius: 29px;
            border-top-left-radius: 99px;

            @include for-tablet {
                margin-top: 22px;
                margin-left: 0px;
            }

            @include for-mobile {
                height: 406px;
            }

        }
    }
}


/*************************
** Contact Section Inner **
*************************/

.contact-home-section_inner_pages {
    padding-top: 75px;
    padding-bottom: 275px;

    @include for-tablet {
        padding-bottom: 160px;
    }

    @include for-mobile {
        padding-bottom: 0px;
    }

    @include for-tablet-pro {
        padding-bottom: 100px;
    }

    @include for-laptop {
        padding-bottom: 120px;
    }

    .image-enroll {
        overflow: hidden;
        padding-bottom: 56.25%;
        position: relative;
        height: 831px;
        margin-bottom: -145px;
        margin-left: -217px;
        margin-top: -40px;

        @include for-mobile {
            margin-bottom: 0px;
            margin-left: 0px;
            margin-top: -104px;
            height: 523px;
        }

        @include for-tablet {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 831px;
            margin-bottom: -145px;
            margin-left: 0px;
            margin-top: -109px;
        }

        @include for-tablet-pro {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 739px;
            margin-bottom: -145px;
            margin-left: -54px;
            margin-top: 57px;
        }

        @include for-laptop {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 732px;
            margin-bottom: -145px;
            margin-left: -123px;
            margin-top: -43px;
        }
    }
}

.image-enroll img {
    left: 0;
    top: 0;
    width: 100%;
    position: absolute;
    object-fit: contain;
}


/*************************
** Blog Section Inner **
*************************/

.class-row-news {
    grid-row-gap: 95px;

    @include for-mobile {
        grid-row-gap: 55px;
    }
}


/*************************
** Hero Section Inner **
*************************/

.hero-section-another {
    .content-box {
        h1 {
            font-family: 'IBM Plex Sans';
            font-weight: 700;
            font-size: 100px;
            line-height: 62px;
            color: #1C1C1E;
            padding-top: 30px;
            padding-bottom: 15px;

            @include for-mobile {
                font-size: 50px;
                line-height: 30px;
                padding-top: 15px;
                padding-bottom: 0px;
            }

            @include for-tablet-pro {
                font-size: 70px;
                line-height: 30px;
            }

            @include for-tablet {
                font-family: 'IBM Plex Sans';
                font-weight: 700;
                font-size: 50px;
                line-height: 35px;
                color: #1C1C1E;
                padding-top: 12px;
                padding-bottom: 0px;
            }

            @include for-laptop {
                font-size: 80px;
                line-height: 50px;

            }
        }
    }
}


/*************************
** about-us-inner Section Inner **
*************************/

.about-us-inner {
    background: url(../images/enroll-background.png);
    background-repeat: no-repeat;
    background-size: inherit;
    background-position-y: -40px;
}


/*************************
** Blog-inner Section  **
*************************/

.blog-section-inner {
    padding-top: 65px;
    padding-bottom: 150px;

    @include for-tablet {
        padding-bottom: 90px;
    }

    @include for-tablet-pro {
        padding-bottom: 100px;
    }

    @include for-mobile {
        padding-bottom: 80px;
    }

    h3 {
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 125%;
        color: #1C1C1E;
        padding-bottom: 22px;
    }

    h4 {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 149%;
        color: #67BC46;
        padding-top: 55px;
    }
}

/*************************
** 404 Section  **
*************************/
.page-not-found-section {
    padding-top: 65px;
    padding-bottom: 250px;

    .content-box {
        margin: auto;
        max-width: 513px;
        text-align: center;

        .golf-icon {
            background-position: center;
        }
    }
}